PORT=3000
DB_URL=mongodb://localhost:27017/mydatabase
JWT= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTYzMzMwNCwiaWF0IjoxNzExNjMzMzA0fQ.McZStyg53UM2p8pW93PU5pgUOi87pZj10ef0rE_5O-I

